{
  "name": "Perguntas & Respostas — DeCastro",
  "short_name": "Perguntas",
  "description": "Perguntas essenciais respondidas com clareza em Filosofia, Psicopedagogia, Psicologia e Pedagogia. Um app do canal DeCastro.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e2a22",
  "theme_color": "#0e2a22",
  "categories": ["education", "books", "reference"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
